package hitAndBlow;

import java.util.Scanner;
import java.util.Vector;

public class UserInterface {

	private Cpu cpu;
	private Vector<String> user;
	private Scanner scan;
	
	public UserInterface(Cpu cpu, Scanner scan) {
		this.cpu = cpu;
		this.user = new Vector<>();
		this.scan = scan;
	}
	
	public void start() throws duplicateException {
		int count = 0;
		Vector<String> v = new Vector<>();
		v = cpu.generateNumbers();
		System.out.println("You only have 5 guesses!!");
		while (true) {
			if (count == 5) {
				System.out.println("You lost!!");
				System.out.println();
				if (!playAgain(v)) {
					System.out.println("You quit!");
					break;
				}
				v = cpu.generateNumbers();
				count = 0;
				continue;
			}
			System.out.println("Random numbers generated by computer: " + v);
			
			user.removeAllElements();
			
			System.out.print("Enter four numbers: ");
			
			while (true) {
				String temp = null;
				String num = scan.nextLine();
				try {
					if (num.length() != 4) {
						throw new NumberExceededException();
					}
					for (int i = 0; i < v.size(); i++) {
						char c = num.charAt(i);
						temp = String.valueOf(c);
						if (user.contains(temp)) {
							throw new duplicateException();
						}
						user.add(temp);
					}
					break;
				} catch (duplicateException e) {
					System.err.println(e);
					user.removeAllElements();
					System.out.println("Enter another four numbers: ");
					continue;
				} catch (NumberExceededException e1) {
					System.err.println(e1);
					user.removeAllElements();
					System.out.println("Enter another four numbers: ");
					continue;
				}
			
			}

			System.out.println("Your number: " + user);
			this.cpu.setGenNum(v);
			
			if(this.cpu.compare(user)) {
				if (!playAgain(v)) {
					System.out.println("You quit!");
					break;
				}
				v = cpu.generateNumbers();
				count = 0;
				continue;
			}
			count ++;
			System.out.println((5 - count) + " tries left");
			
		}
	}
	
	private boolean playAgain(Vector<String> v) {
		Scanner scan = new Scanner(System.in);
		while(true) {
			System.out.println("If you wish to play again, type 1\nIf you want to quit, type 0! ");
			int value = scan.nextInt();
			if (value == 1) {
				v.removeAllElements();
				return true;
			} else if (value == 0) {
				return false;
			} else {
				System.out.println("Can't you read? It's only 0 or 1!!");
				continue;
			}
		}
		
	}

	public static boolean isDuplicate(Vector v, String num) {
		String temp = null;
		Vector<String> tempV = new Vector<>();
		for(int i = 0; i < v.size(); i++) {
			char c = num.charAt(i);
			temp = String.valueOf(c);
			if (tempV.contains(temp)) {
				return false;
			}
		}
		return true;
	}
}
